{
  "name": "zombie-pets",
  "version": "0.0.0",
  "homepage": "https://github.com/rtmalone/nss-zombie-pets",
  "authors": [
    "Tyler Malone <rtylermalone@gmail.com>"
  ],
  "description": "zombie pets",
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.0-rc.0",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0"
  }
}
